.main-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.carousel img {
    width: 100vw;
    height: 100vh;
}

.carousel {
    opacity: 0.9;
    position: relative;
}

.container {
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    width: fit-content;
}

.btn {
    margin: 10px;
}

.custom-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.form-container {
    max-width: 1200px;
    margin: auto;
}

input {
    border-radius: 5px;
    margin: auto;
    margin: 2px;
    padding: 4px 15px;
}

.header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    left: 50%;
    color: rgb(255, 255, 255);
    z-index: 10;
    width: 100%;
    background-color: #7070706e;
    transform: translate(-50%);
}

.btn {
    white-space: nowrap;
}

.header-text {
    /* position: absolute;
    right: 50%;
    transform: translate(50%);
    font-size: 2.5em; */
    width: 100%;
}

.form-row {
    display: flex;
    flex-direction: column;
}

.search-results {
    max-width: 1200px;
    margin: auto;
    min-width: 600px;
    padding: 0 20px;
}

td {
    vertical-align: middle !important;
}

.reviews-container {
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.card {
    margin: 10px;
    background-color: black;
    color: white;
    max-width: 380px;
}

.rating-stars {
    float: right;
}